# review-micro-service

./: README.md  pom.xml
src/main/java/com/sb/app/review/ms/: ReviewMicroServiceApplication.java
src/main/java/com/sb/app/review/ms/controller/: ReviewController.java
src/main/java/com/sb/app/review/ms/dto/: ReviewMessage.java
src/main/java/com/sb/app/review/ms/entity/: Review.java
src/main/java/com/sb/app/review/ms/messaging/: RabbitMQConfiguration.java  ReviewMessageProducer.java
src/main/java/com/sb/app/review/ms/repository/: ReviewRepository.java
src/main/java/com/sb/app/review/ms/service/: ReviewService.java
src/main/java/com/sb/app/review/ms/service/impl/: ReviewServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/sb/app/review/ms/: ReviewMicroServiceApplicationTests.java
